# Database Configuration - UPDATE THIS with your actual database URL
DATABASE_URL="postgresql://postgres:your-username:your-password@your-host:5432/your-database"

# JWT Configuration - Generate a strong random string (at least 32 characters)
JWT_SECRET="your-production-jwt-secret-at-least-32-characters-long-random-string"

# Server Configuration
SYSTEM_NAME="OPDEMRSYS"
SYSTEM_FULL_NAME="OPD EMR System"
PORT=5000
NODE_ENV="production"

# CORS Configuration - CRITICAL: Set this to your deployed frontend URL
# This must match exactly where your frontend is deployed
# Example: FRONTEND_URL="https://opd-system.vercel.app"
# You can add multiple URLs separated by commas if needed
FRONTEND_URL="https://your-production-frontend-domain.vercel.app"

# Logging
LOG_LEVEL="info"

# Environment
ENVIRONMENT="production"

# Optional: App-specific settings
SITE_NAME="OPD EMR System"
APP_DESCRIPTION="Outpatient Department EMR System"
