# Database Configuration
DATABASE_URL="postgresql://postgres:your-username:your-password@your-host:5432/your-database"

# JWT Configuration
JWT_SECRET="your-production-jwt-secret-at-least-32-characters-long-random-string"

# Server Configuration
SYSTEM_NAME="OPDEMRSYS"
SYSTEM_FULL_NAME="OPD EMR System"
PORT=5000
NODE_ENV="production"

# CORS Configuration
FRONTEND_URL="https://your-production-frontend-domain.vercel.app"
# FRONTEND_URL="https://your-production-frontend-domain.com"

# Logging
LOG_LEVEL="info"

# Environment
ENVIRONMENT="production"

# Optional: App-specific settings
SITE_NAME="OPD EMR System"
APP_DESCRIPTION="Outpatient Department EMR System"
